---
apiVersion: v1
kind: ConfigMap
metadata:
  name: jenkins-operator-jcasc-configuration
  namespace: continuous-integration
data:
  configuration-as-code.yaml: |
    jenkins:
      systemMessage: "Seville Software Factory Continuous Integration."
      numExecutors: 12
      clouds:
      - kubernetes:
         containerCap: 10
         containerCapStr: "10"
         maxRequestsPerHost: 32
         maxRequestsPerHostStr: "32"
         name: "kubernetes"
         templates:
         - hostNetwork: false
           label: "gradle-6-0-1"
           name: "gradle-6-0-1"
           yaml: |-
             apiVersion: v1
             kind: Pod
             spec:
               containers:
               - name: gradle-6-0-1
                 image: amd64/gradle:6.4.0-jdk11
                 command:
                 - cat
                 tty: true
           yamlMergeStrategy: "override"
           yamls:
           - |-
             apiVersion: v1
             kind: Pod
             spec:
               containers:
               - name: gradle-6-0-1
                 image: amd64/gradle:6.4.0-jdk11
                 command:
                 - cat
                 tty: true
    unclassified:
     githubpluginconfig:
       configs:
         - name: "GitHub"
           apiUrl: "https://github.com/api/v3"
           clientCacheSize: 50
           credentialsId: "github-personal-access-token"
     gitscm:
       globalConfigName: jenkins
       globalConfigEmail: jenkins@domain.local
       createAccountBasedOnEmail: true
     globalLibraries:
           libraries:
             - name: "pipeline-library"
               retriever:
                 modernSCM:
                   scm:
                     git:
                       remote: "https://github.com/ssf-sre/groovy-jenkins-shared-library"
                       credentialsId: "github-personal-access-token"                                                              